H	Census version null
H	Create by 
H	Robin, Sung Kyu Park rpark@scripps.edu
H	John Venable jvenable@scripps.edu
H	The Scripps Research Institute, La Jolla, CA
H	OL stands for outlier
H	created date	Fri Feb 20 16:53:11 PST 2009
H	Determinant Factor : 0.5
H	Outlier pValue : 0.1
H	Correction Factor Value : 0.1
H	allNoneLowerBound : 1.0
H	allNoneUpperBound : 10.0
H	allNoneCompositeScore : 0.5
H	Unique Peptide only : false
H	PLINE	Protein line
H	SLINE	Peptide line
H	&SLINE	Singleton Peptide line
H	PLINE	LOCUS	AVERAGE_RATIO	STANDARD_DEVIATION	WEIGHTED_AVERAGE	PEPTIDE_NUM	SPEC_COUNT	AREA_RATIO	DESCRIPTION
H	SLINE	UNIQUE	SEQUENCE	RATIO	REGRESSION_FACTOR	DETERMINANT_FACTOR	XCorr	deltaCN	SAM_INT	REF_INT	AREA_RATIO	PROFILE_SCORE	FILE_NAME	SCAN	CS	ENRICHMENT
H	&SLINE	UNIQUE	SEQUENCE	RATIO	REGRESSION_FACTOR	DETERMINANT_FACTOR	XCorr	deltaCN	SAM_INT	REF_INT	AREA_RATIO	SINGLETON_SCORE	FILE_NAME	SCAN	CS
H	Total Redundant Proteins	775
H	Total Unique Proteins	775
H	Total peptides	3095
H	Quantified peptides	2078
H	Quantification efficiency	67.14 %
H	Correction Factor (Ln)	0.1
P	pfa3D7|chr14|PF14_0598|Pf	0.86	0.08	0.87	14	352	6.66345105E7	Annotation|Plasmodium_falciparum_TIGR|(protein coding) glyceraldehyde-3-phosphate dehydrogenase Location= chr14 join(2559033..2559116, 2559353..2560282) 
S	U	R.KDIEVVAINDPFMDLNHLCYLLK.Y	0.88	0.79	0.63	4.296	0.4408	2645497.0	2792655.0	0.95	0.81	HFansidar_4h_rep1_04	6047	3	0.98
S	U	K.DIEVVAINDPFMDLNHLCYLLK.Y	0.71	0.90	0.82	3.3373	0.4569	1179408.0	1554996.0	0.76	0.23	Fansidar_4h_rep1_03	7197	2	0.98
S	U	K.YDSVHGQFPCEVTHADGFLLIGEK.K	0.77	0.94	0.88	5.4188	0.6023	2.4445876E7	3.0113613E7	0.81	0.90	HFansidar_4h_rep1_03	4749	3	0.98
S	U	K.KVSVFAEKDPSQIPWGK.C	0.88	0.96	0.93	3.1339	0.0864	3998955.0	5369058.0	0.74	0.51	HFansidar_4h_rep1_04	3705	3	0.98
P	pfa3D7|chr13|PF13_0141|Pf	0.89	0.12	0.90	10	189	5.38053294E7	Annotation|Plasmodium_falciparum_Sanger|(protein coding) L-lactate dehydrogenase Location= chr13 1041358..1042308 
S	U	K.NLGDVVLFDIVK.N	0.88	0.95	0.90	2.5811	0.3303	3916714.0	4942080.0	0.79	0.94	Fansidar_4h_rep1_05	5979	1	0.98
S	U	R.TVNTALEIVNLHASPYVAPAAAIIEMAESYLK.D	0.71	0.80	0.65	5.5656	0.6056	1.0150115E7	8987156.0	1.13	0.85	Fansidar_4h_rep1_07	8574	2	0.98
S	U	R.TVNTALEIVNLHASPYVAPAAAIIEMAESYLK.D	0.93	0.99	0.97	9.8552	0.6027	7.2363686E7	7.8366825E7	0.92	0.98	HFansidar_4h_rep1_10	8686	3	0.98
S	U	R.TVNTALEIVNLHASPYVAPAAAIIEMAESYLK.D	1.01	1.00	1.00	5.7938	0.5757	3.511082E7	3.8318373E7	0.92	1.00	HFansidar_4h_rep1_05	8343	4	0.98
S	U	Y.VAPAAAIIEMAESYLK.D	0.74	0.87	0.75	4.0846	0.3419	889594.0	1471702.0	0.60	0.50	HFansidar_4h_rep1_03	7709	2	0.98
P	pfa3D7|chr11|PF11_0250|Pf	1.01	0.19	1.04	3	26	2.3280125E7	Annotation|Plasmodium_falciparum_TIGR|(protein coding) high mobility group-like protein NHP2, putative Location= chr11 join(945469..945643, 945812..945915, 945989..946147) 
S	U	K.GISELVVLAADAKPLEIISHIPLVCEDK.N	0.87	0.87	0.75	4.1515	0.4024	2363254.0	1903369.0	1.24	0.59	HFansidar_4h_rep1_02	5746	3	0.98
S	U	K.GISELVVLAADAKPLEIISHIPLVCEDKNTPYVYVR.S	0.94	0.93	0.86	5.7399	0.4202	9092996.0	1.0489289E7	0.87	0.90	Fansidar_4h_rep1_09	7313	4	0.98
S	U	K.DGSPLETQITELKDLIEQMLI.-	1.22	1.00	0.99	4.3649	0.1456	2.4443623E7	2.1547844E7	1.13	0.96	Fansidar_4h_rep1_02	8202	2	0.98
P	pfa3D7|chr6|PFF0860c|Pf	1.05	0.08	1.05	17	96	8.969236394117647E7	Annotation|Plasmodium_falciparum_Sanger|(protein coding) histone h2a Location= chr6 complement(748413..748811) 
S	U	R.VGAGAPVYLAAVLEYLCAEILELAGNAAR.D	0.95	1.00	1.00	6.8429	0.4163	1.9649644E7	2.2700113E7	0.87	0.95	Fansidar_4h_rep1_11	9721	4	0.98
